# Hospital-examination-results

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/me/lukaszpisarczyk/Backend/: BackendApplication.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/: HospitalApplication.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/controllers/: AuthController.java  ExaminationResultController.java  ImageController.java  TestController.java  UserController.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/dto/: ExaminationRequestDto.java  ExaminationResultDto.java  LoginRequest.java  MessageResponse.java  SignupDoctorRequest.java  SignupRequest.java  UserInfoResponse.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/enums/: ExaminationType.java  UserRole.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/exceptions/: ExaminationResultNotFoundException.java  GlobalExceptionHandler.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/mapper/: ExaminationResultMapper.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/models/: Address.java  Doctor.java  ExaminationResult.java  Image.java  Person.java  Role.java  User.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/repositories/: AddressRepository.java  DoctorRepository.java  ExaminationResultRepository.java  ImageRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/security/: WebSecurityConfig.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/services/: AddressService.java  AuthService.java  ExaminationResultService.java  ImageService.java  PersonService.java  UserService.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/services/implementation/: AddressServiceImpl.java  AuthServiceImpl.java  ExaminationResultServiceImpl.java  ImageServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/me/lukaszpisarczyk/Hospital/utils/: ImageUtils.java
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/main/resources/templates/: examination.html
Backend/src/test/java/me/lukaszpisarczyk/Backend/: BackendApplicationTests.java
Backend/src/test/java/me/lukaszpisarczyk/Hospital/: HospitalApplicationTests.java
Backend/src/test/java/me/lukaszpisarczyk/Hospital/controllers/: AuthControllerTest.java  ExaminationResultControllerTest.java  ImageControllerTest.java  UserControllerTest.java
Backend/src/test/java/me/lukaszpisarczyk/Hospital/services/: AddressServiceTest.java  AuthServiceImplTest.java  AuthServiceTest.java  ExaminationResultServiceTest.java  ImageServiceTest.java  PersonServiceTest.java  UserServiceTest.java
Backend/src/test/java/me/lukaszpisarczyk/Hospital/utils/: ImageUtilsTest.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/_helpers/: http.interceptor.ts
Frontend/src/app/_services/: auth.service.ts  examination.service.ts  storage.service.ts  user.service.ts
Frontend/src/app/board-admin/: board-admin.component.html
Frontend/src/app/board-user/: board-user.component.ts
Frontend/src/app/dashboard/doctor/: doctor.component.css  doctor.component.html  doctor.component.ts
Frontend/src/app/dashboard/doctor/add-doctor/: add-doctor.component.html  add-doctor.component.ts
Frontend/src/app/dashboard/doctor/add-examination/: add-examination.component.css  add-examination.component.html  add-examination.component.spec.ts  add-examination.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
