spring.datasource.url=jdbc:tc:postgresql:16:///hospitaltest

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
hospital.app.jwtSecret=58703273357638792F423F4428472B4B6250655368566D597133743677397A24
hospital.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB