spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hospital.app.jwtCookieName=token
hospital.app.jwtSecret=58703273357638792F423F4428472B4B6250655368566D597133743677397A24
hospital.app.jwtExpirationMs=86400000